# certmgmt

./: .gitignore  E2E_TEST_FIXES_DOCUMENTATION.md  MILESTONE_COMPLETION_REPORT.md  MILESTONE_TESTS_README.md  QUICK_START_GUIDE.md  README.md  README_TESTS.md  TEST_EXECUTION_SUMMARY.md  build.gradle  compose.yaml  pom.xml  settings.gradle
src/main/java/tech/seccertificate/certmgmt/: CertificateManagementApp.java
src/main/java/tech/seccertificate/certmgmt/config/: JacksonConfig.java  JpaConfig.java  JsonMessageConverter.java  MultiTenantConfig.java  OpenApiConfig.java  RabbitMQConfig.java  SecurityConfig.java  StorageConfig.java  TenantConnectionProvider.java  TenantContext.java  TenantIdentifierResolver.java  TenantRequestInterceptor.java  TenantResolutionFilter.java  TenantSchemaInterceptor.java  TenantSchemaValidator.java  TenantValidationFilter.java  WebConfig.java
src/main/java/tech/seccertificate/certmgmt/controller/: AuthController.java  CertificateController.java  CustomerController.java  ScalarController.java  TemplateController.java  TemplateVersionController.java
src/main/java/tech/seccertificate/certmgmt/dto/: Response.java
src/main/java/tech/seccertificate/certmgmt/dto/certificate/: CertificateDTO.java  CertificateResponse.java  GenerateCertificateRequest.java
src/main/java/tech/seccertificate/certmgmt/entity/: AuditLog.java  Certificate.java  CertificateHash.java  Customer.java  GlobalAuditLog.java  Template.java  TemplateVersion.java  User.java
src/main/java/tech/seccertificate/certmgmt/exception/: ApplicationObjectNotFoundException.java  CertificateNotFoundException.java  CustomerNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  PdfGenerationException.java  StorageException.java  TemplateNotFoundException.java  TenantException.java  TenantNotFoundException.java  TenantSchemaCreationException.java
src/main/java/tech/seccertificate/certmgmt/model/: Certificate.java  Customer.java  Template.java  TemplateVersion.java  User.java
src/main/java/tech/seccertificate/certmgmt/repository/: AuditLogRepository.java  AuditLogRepositoryCustom.java  AuditLogRepositoryImpl.java  CertificateHashRepository.java  CertificateHashRepositoryCustom.java  CertificateHashRepositoryImpl.java  CertificateRepository.java  CertificateRepositoryCustom.java  CertificateRepositoryImpl.java  CustomerRepository.java  GlobalAuditLogRepository.java  TemplateRepository.java  TemplateVersionRepository.java  TemplateVersionRepositoryCustom.java  TemplateVersionRepositoryImpl.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/tech/seccertificate/certmgmt/scheduler/: CertificatePreviewCleanupScheduler.java
src/main/java/tech/seccertificate/certmgmt/security/: JwtAuthenticationConverter.java  JwtTokenService.java  SecurityExceptionHandlers.java  TenantUserDetails.java  TenantUserDetailsService.java
src/main/java/tech/seccertificate/certmgmt/service/: CertificateGenerationWorker.java  CertificateService.java  CertificateServiceImpl.java  CertificateTemplateResolver.java  CustomerService.java  CustomerServiceImpl.java  FieldSchemaValidator.java  MessageQueueService.java  MessageQueueServiceImpl.java  PdfGenerationService.java  PdfGenerationServiceImpl.java  QrCodeService.java  QrCodeServiceImpl.java  StorageService.java  StorageServiceImpl.java  TemplateService.java  TemplateServiceImpl.java  TenantService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-create-customer-table.yaml  002-create-template-version-table.yaml  003-create-certificate-table.yaml  004-create-certificate-hash-table.yaml  005-create-global-audit-log-table.yaml  006-enable-uuid-ossp-extension.yaml  007-create-tenant-schema-function.yaml  008-update-tenant-schema-function-user-table.yaml  009-create-template-table-reference.yaml  010-create-audit-log-table-reference.yaml  011-update-tenant-schema-function-template-types.yaml  012-drop-public-template-table.yaml  013-update-certificate-hash-schema.yaml  014-add-user-uuid-column.yaml  015-add-password-to-users.yaml
src/main/resources/templates/: certificate-template-complete.html  certificate-template-reference.css  certificate-template-reference.html  scalar-ui.html
src/main/resources/templates/verify/: verify-cert.html
src/test/java/tech/seccertificate/certmgmt/: CertManagerApplicationTests.java  CertificateManagementAppTests.java  CertmgmtApplicationTests.java
src/test/java/tech/seccertificate/certmgmt/config/: TenantContextTest.java  TenantIdentifierResolverTest.java  TenantSchemaValidatorTest.java
src/test/java/tech/seccertificate/certmgmt/exception/: GlobalExceptionHandlerTest.java
src/test/java/tech/seccertificate/certmgmt/integration/: AsyncCertificateGenerationIntegrationTest.java  BaseIntegrationTest.java  CertificateControllerIntegrationTest.java  CertificateErrorHandlingIntegrationTest.java  CertificateStatusTransitionIntegrationTest.java  CoreServicesIntegrationTest.java  CustomerControllerIntegrationTest.java  StorageServiceIntegrationTest.java  TemplateControllerIntegrationTest.java  TemplateVersionControllerIntegrationTest.java  TemplateVersioningIntegrationTest.java  TenantOnboardingIntegrationTest.java
src/test/java/tech/seccertificate/certmgmt/repository/: UserRepositoryImplTest.java
src/test/java/tech/seccertificate/certmgmt/service/: CertificateServiceImplTest.java  CertificateServiceTest.java  CustomerServiceImplTest.java  CustomerServiceTest.java  PdfGenerationServiceImplTest.java  TemplateServiceImplTest.java  TemplateServiceTest.java  TenantServiceTest.java  UserServiceTest.java
src/test/java/tech/seccertificate/certmgmt/validation/: MilestoneValidationReport.java
src/test/resources/: application-test.properties  schema.sql
src/test/resources/templates/: certificate-styles.css  simple-certificate-template.html  styled-certificate-template.html  thymeleaf-certificate-template.html
(+17 files in other folders)
