# Application
spring.application.name=Sec CERTIFICATE
spring.application.version=1.1.0

# Docker Compose Configurations
spring.docker.compose.enabled=true
spring.docker.compose.lifecycle-management=start_only

# Database - PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/certmanagement
spring.datasource.username=certmgmt_admin
spring.datasource.password=runPQSQLN0w
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.multiTenancy=SCHEMA

# Liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true

# Actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=openapi,swagger-ui,scalar

# OpenAPI/Swagger
springdoc.enable-spring-security=false
springdoc.api-docs.path=/v3/api-docs

# Storage - MinIO/S3
# storage.minio.endpoint=http://localhost:9000
storage.minio.endpoint=https://precisely-carbon-oriented-connecting.trycloudflare.com
storage.minio.access-key=root
storage.minio.secret-key=runMin.ioN0w
storage.minio.bucket-name=certificates
storage.minio.signed-url-expiration-minutes=60
storage.minio.secure=false

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=runRMQN0w
spring.rabbitmq.virtual-host=/
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.initial-interval=1000
spring.rabbitmq.listener.simple.retry.max-retries=3
spring.rabbitmq.listener.simple.retry.multiplier=2.0
spring.rabbitmq.listener.simple.retry.max-interval=10000
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true

# JWT Configuration
jwt.secret=VHr6HaCzt5nT93GGm+lJA/BYr/n96Va8oB1KjihNG8E=
# Token expiration time in seconds (default: 3600 = 1 hour)
jwt.expiration-seconds=3600

# Logging
logging.level.root=INFO
logging.level.tech.seccertificate=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet=TRACE
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR
logging.level.org.hibernate.orm.jdbc.bind=ERROR
logging.file.name=logs/API-${spring.application.name:app}.log
logging.file.path=logs
logging.logback.rollingpolicy.file-name-pattern=logs/certmanager-%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-history=30
logging.logback.rollingpolicy.total-size-cap=1GB
logging.pattern.console=%clr(%d{HH:mm:ss}){faint} %clr(%-5level){highlight} %clr(%logger{20}){cyan} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
